DEV_APP_PORT=8081
DEV_DB_URL="mongodb+srv://khoahoc72:12345@cluster0.yj4yyfd.mongodb.net/test"

PRO_APP_PORT=8082
PRO_DB_URL="mongodb+srv://khoahoc72:12345@cluster0.yj4yyfd.mongodb.net/test"


NODE_ENV=dev